<!DOCTYPE html>

<html>
	<head>
		<LINK REL="SHORTCUT ICON" HREF="mermaid8.ico">
		<TITLE>A Shoal of Mermaids3  -- Ana Maria Uribe</TITLE>
		<META charset="UTF-8">
		<META name="viewport" content="width=device-width" />
		<META NAME="DESCRIPTION" CONTENT="Typoems and Anipoems, animated visual poetry by Ana Maria Uribe">
		<META NAME="KEYWORDS" CONTENT=" Ana Maria Uribe, poesia visual, poesia visual animada, anipoemas, tipoemas, anipoems, typoems, visual poetry, argentine visual poetry, concrete poetry, poesia concreta, poesia experimental, experimental poetry, poemas visuales, visual poems, poesia digital, poesia sonica, literatura experimental, experimental, hiperpoesia, hipertexto, poesia animada, sound poetry, digital poetry, new media poetry, cyberpoetry, computer poetry, hyperpoetry, hypertext, argentina, hiperpoemas, hyperpoems">
		<style>
			html, body {
				height:100%;
				margin: 0;
				padding: 0;
				border: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				color: #999;
				text-align: center;
				background-color: #000;
			}
			audio {
				display:none;
			}
			.contentContainer {
				display: table;
				max-width: 800px;
				height: 100%;
				margin: 0 auto;
			}
			.content {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				width:40%;
				width: calc(50% - 20px);
				padding:1px;
			}
			.poemTitle {
				font-size: 0.9em;
			}
			.poemType {
				font-size:0.65em;
			}
			img {
			   max-width: 100%;
			   height: auto;
			}
			#textbox{
				padding-right: 90px
			}
		</style>
	</head>
	<audio controls autoplay loop>
		<source src="stormysean.wav" type="audio/mpeg">
		<source src="stormysean.ogg" type="audio/ogg">
	</audio>
	<body>
		<div class="contentContainer">
		<div class="content" ID = "textbox">
				<div class="poemTitle">Sirenas en cardumen 3</div>
				<div class="poemType">Anipoema</div>
				<BR>
				<BR>
				<div class="poemTitle">A Shoal of Mermaids 3</div>
				<div class="poemType">An Anipoem</div>
				<BR>
				<BR>
				<div class="poemTitle">1998</div>
				<BR>
				<BR>
				<div class="poemType">Back to</div>
				<A HREF="anipoems.html"><IMG SRC="anililacb.gif" WIDTH="71" HEIGHT="19" ALT="" BORDER="0"></A>	
			</div>	
			<div class="content">
				<A HREF="shoal4.html"><IMG SRC="merchic3b.gif" WIDTH="346" HEIGHT="260" ALT="" BORDER="0"></A>
			</div>
			
		</div>
	</body>
</html>
